------------------------------------------------------------
Client connecting to 192.168.15.35, TCP port 5001 with pid 15181
Write buffer size:  128 KByte
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  3] local 172.18.151.134 port 51850 connected with 192.168.15.35 port 5001 (ct=59.54 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.1000 sec  1.01 MBytes  84.3 Mbits/sec  9/0          0       28K/42037 us  250.76
[  3] 0.1000-0.2000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      136K/43748 us  70.08
[  3] 0.2000-0.3000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      155K/33488 us  91.56
[  3] 0.3000-0.4000 sec   599 KBytes  49.1 Mbits/sec  6/0          0      166K/34477 us  177.86
[  3] 0.4000-0.5000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      186K/34934 us  122.87
[  3] 0.5000-0.6000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      202K/62605 us  29.38
[  3] 0.6000-0.7000 sec   299 KBytes  24.5 Mbits/sec  3/1          0      211K/49238 us  62.27
[  3] 0.7000-0.8000 sec   240 KBytes  19.6 Mbits/sec  2/1          0      220K/91167 us  26.90
[  3] 0.8000-0.9000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      236K/44951 us  95.49
[  3] 0.9000-1.0000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      255K/30926 us  138.80
[  3] 1.0000-1.1000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      263K/64278 us  76.32
[  3] 1.1000-1.2000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      283K/66453 us  27.68
[  3] 1.2000-1.3000 sec   479 KBytes  39.2 Mbits/sec  4/0          0      290K/78992 us  62.10
[  3] 1.3000-1.4000 sec   479 KBytes  39.2 Mbits/sec  4/0          0      307K/98526 us  49.79
[  3] 1.4000-1.5000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      330K/104100 us  17.67
[  3] 1.5000-1.6000 sec   599 KBytes  49.1 Mbits/sec  5/0          0      339K/77048 us  79.59
[  3] 1.6000-1.7000 sec   359 KBytes  29.4 Mbits/sec  4/0          0      353K/119047 us  30.91
[  3] 1.7000-1.8000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      372K/107256 us  22.87
[  3] 1.8000-1.9000 sec   359 KBytes  29.4 Mbits/sec  3/0          0      386K/155941 us  23.59
[  3] 1.9000-2.0000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      394K/147355 us  29.13
[  3] 2.0000-2.1000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      409K/141454 us  13.00
[  3] 2.1000-2.2000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      419K/145492 us  29.50
[  3] 2.2000-2.3000 sec   359 KBytes  29.4 Mbits/sec  4/0          0      434K/161442 us  22.79
[  3] 2.3000-2.4000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      447K/173162 us  10.62
[  3] 2.4000-2.5000 sec   359 KBytes  29.4 Mbits/sec  4/0          0      454K/190178 us  19.35
[  3] 2.5000-2.6000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      467K/183188 us  26.78
[  3] 2.6000-2.7000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      487K/149066 us  16.45
[  3] 2.7000-2.8000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      496K/147738 us  29.05
[  3] 2.8000-2.9000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      517K/157123 us  27.32
[  3] 2.9000-3.0000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      536K/148782 us  20.61
[  3] 3.0000-3.1000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      546K/155017 us  35.60
[  3] 3.1000-3.2000 sec   479 KBytes  39.2 Mbits/sec  4/0          0      577K/171903 us  28.54
[  3] 3.2000-3.3000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      584K/182158 us  13.47
[  3] 3.3000-3.4000 sec   479 KBytes  39.2 Mbits/sec  4/0          0      591K/166035 us  29.55
[  3] 3.4000-3.5000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      610K/185691 us  23.12
[  3] 3.5000-3.6000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      630K/194053 us  12.64
[  3] 3.6000-3.7000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      638K/184045 us  29.99
[  3] 3.7000-3.8000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      657K/199075 us  24.64
[  3] 3.8000-3.9000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      677K/220799 us  8.33
[  3] 3.9000-4.0000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      685K/271598 us  9.03
[  3] 4.0000-4.1000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      701K/310403 us  9.88
[  3] 4.1000-4.2000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      707K/308500 us  5.96
[  3] 4.2000-4.3000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      715K/272199 us  15.77
[  3] 4.3000-4.4000 sec   479 KBytes  39.2 Mbits/sec  4/0          0      739K/191222 us  25.65
[  3] 4.4000-4.5000 sec  59.9 KBytes  4.91 Mbits/sec  1/0          2      697K/250471 us  2.45
[  3] 4.5000-4.6000 sec  59.9 KBytes  4.91 Mbits/sec  1/1          0      645K/259848 us  2.36
[  3] 4.6000-4.7000 sec  59.9 KBytes  4.91 Mbits/sec  1/1          0      299K/286239 us  2.14
[  3] 4.7000-4.8000 sec   778 KBytes  63.8 Mbits/sec  7/0          0      530K/227193 us  35.09
[  3] 4.8000-4.9000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      530K/130305 us  42.35
[  3] 4.9000-5.0000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      541K/153329 us  20.00
[  3] 5.0000-5.1000 sec   120 KBytes  9.81 Mbits/sec  1/0          0      551K/170760 us  7.18
[  3] 5.1000-5.2000 sec   359 KBytes  29.4 Mbits/sec  4/0          0      551K/170760 us  21.55
[  3] 5.2000-5.3000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      566K/199270 us  15.39
[  3] 5.3000-5.4000 sec  59.9 KBytes  4.91 Mbits/sec  1/0          0      571K/270725 us  2.27
[  3] 5.4000-5.5000 sec   359 KBytes  29.4 Mbits/sec  3/0          0      580K/208612 us  17.64
[  3] 5.5000-5.6000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      583K/185452 us  29.76
[  3] 5.6000-5.7000 sec   359 KBytes  29.4 Mbits/sec  3/0          0      594K/132704 us  27.72
[  3] 5.7000-5.8000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      598K/114129 us  48.36
[  3] 5.8000-5.9000 sec   599 KBytes  49.1 Mbits/sec  5/0          0      608K/130022 us  47.16
[  3] 5.9000-6.0000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      617K/110627 us  27.71
[  3] 6.0000-6.1000 sec   659 KBytes  54.0 Mbits/sec  6/0          0      621K/110484 us  61.05
[  3] 6.1000-6.2000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      628K/136934 us  35.82
[  3] 6.2000-6.3000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      635K/138306 us  17.73
[  3] 6.3000-6.4000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      638K/129343 us  42.67
[  3] 6.4000-6.5000 sec   599 KBytes  49.1 Mbits/sec  5/0          0      645K/126990 us  48.29
[  3] 6.5000-6.6000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      653K/127685 us  24.01
[  3] 6.6000-6.7000 sec   599 KBytes  49.1 Mbits/sec  6/0          0      657K/124758 us  49.15
[  3] 6.7000-6.8000 sec   599 KBytes  49.1 Mbits/sec  5/0          0      662K/124118 us  49.40
[  3] 6.8000-6.9000 sec   479 KBytes  39.2 Mbits/sec  4/0          0      670K/114344 us  42.90
[  3] 6.9000-7.0000 sec   778 KBytes  63.8 Mbits/sec  7/0          0      672K/95929 us  83.10
[  3] 7.0000-7.1000 sec   359 KBytes  29.4 Mbits/sec  3/0          0      677K/122848 us  29.95
[  3] 7.1000-7.2000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      682K/176429 us  17.38
[  3] 7.2000-7.3000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      684K/155691 us  27.57
[  3] 7.3000-7.4000 sec   599 KBytes  49.1 Mbits/sec  6/0          0      690K/151898 us  40.37
[  3] 7.4000-7.5000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      694K/153373 us  15.99
[  3] 7.5000-7.6000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      697K/149171 us  37.00
[  3] 7.6000-7.7000 sec   659 KBytes  54.0 Mbits/sec  6/0          0      702K/152177 us  44.32
[  3] 7.7000-7.8000 sec   359 KBytes  29.4 Mbits/sec  3/0          0      707K/123913 us  29.69
[  3] 7.8000-7.9000 sec   778 KBytes  63.8 Mbits/sec  7/0          0      708K/97339 us  81.90
[  3] 7.9000-8.0000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      712K/113966 us  43.04
[  3] 8.0000-8.1000 sec   359 KBytes  29.4 Mbits/sec  3/0          0      715K/142631 us  25.80
[  3] 8.1000-8.2000 sec   419 KBytes  34.3 Mbits/sec  4/0          0      717K/159819 us  26.86
[  3] 8.2000-8.3000 sec   719 KBytes  58.9 Mbits/sec  6/0          0      721K/119337 us  61.66
[  3] 8.3000-8.4000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      724K/147647 us  16.61
[  3] 8.4000-8.5000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      725K/165998 us  29.55
[  3] 8.5000-8.6000 sec   539 KBytes  44.2 Mbits/sec  5/0          0      727K/175290 us  31.48
[  3] 8.6000-8.7000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      731K/136565 us  22.45
[  3] 8.7000-8.8000 sec  59.9 KBytes  4.91 Mbits/sec  1/1          0      731K/209048 us  2.93
[  3] 8.8000-8.9000 sec   240 KBytes  19.6 Mbits/sec  3/0          0      734K/314557 us  7.80
[  3] 8.9000-9.0000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      735K/326619 us  5.63
[  3] 9.0000-9.1000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      735K/357844 us  8.57
[  3] 9.1000-9.2000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      738K/291190 us  6.32
[  3] 9.2000-9.3000 sec   180 KBytes  14.7 Mbits/sec  2/0          0      738K/317436 us  5.80
[  3] 9.3000-9.4000 sec   359 KBytes  29.4 Mbits/sec  4/0          0      739K/318497 us  11.55
[  3] 9.4000-9.5000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      742K/250614 us  19.57
[  3] 9.5000-9.6000 sec   240 KBytes  19.6 Mbits/sec  2/0          0      745K/148192 us  16.55
[  3] 9.6000-9.7000 sec   778 KBytes  63.8 Mbits/sec  7/0          0      745K/153514 us  51.93
[  3] 9.7000-9.8000 sec   479 KBytes  39.2 Mbits/sec  5/0          0      747K/160007 us  30.66
[  3] 9.8000-9.9000 sec   299 KBytes  24.5 Mbits/sec  3/0          0      748K/164808 us  18.60
[  3] 9.9000-10.0000 sec   599 KBytes  49.1 Mbits/sec  5/0          0      749K/144345 us  42.48
[  3] 0.0000-10.0297 sec  38.4 MBytes  32.1 Mbits/sec  372/5          2       -1K/159269 us  25.19
