# 5Gst

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Pipfile  README.md  balancer_routine.py  build.gradle  docker-compose.yml  docker_unpack.sh  installing_images.sh  pre.sh  requirements.txt  run-5gst-selfhost.sh  settings.gradle  swaggerApi.patch  update_prj_from_yaml.sh
app/: .gitignore  build.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/cpp/: config.h
application/app/src/main/cpp/src/: mainJni.cpp
application/app/src/main/java/ru/scoltech/openran/speedtest/: ApplicationConstants.java  ButtonDispatcherOfTwoStates.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/activities/: DemoActivity.java  DevActivity.kt  DevToolsTab.kt  NetworkInfoTab.kt  OptionsActivity.java  OptionsActivity.kt  SetupPipelineTab.kt  SpeedActivity.java  StartActivity.java
application/app/src/main/java/ru/scoltech/openran/speedtest/adapter/: ParentFragmentPagerAdapter.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/backend/: IperfException.kt  IperfRunner.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/customButtons/: ActionButton.java  SaveButton.java  ShareButton.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/customViews/: HeaderView.java  ResultView.java
application/app/src/main/java/ru/scoltech/openran/speedtest/domain/: StageConfiguration.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/manager/: DownloadUploadSpeedTestManager.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/parser/: IperfOutputParser.kt  StageConfigurationParser.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/task/: FatalException.kt  Task.kt  TaskChain.kt  TaskChainBuilder.kt  TaskConsumer.kt  TaskConsumerHelper.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/task/impl/: AbstractBalancerRequestTask.kt  AbstractServiceRequestTask.kt  DelayTask.kt  FiveGstLoginTask.kt  FiveGstLogoutTask.kt  ObtainServiceAddressTask.kt  ObtainServiceAddressesTask.kt  ParseAddressTask.kt  PingAddressTask.kt  PingServiceAddressesTask.kt  StartIperfTask.kt  StartServiceIperfTask.kt  StartServiceSessionTask.kt  StopServiceIperfTask.kt  StopServiceSessionTask.kt  balancerApi.kt
application/app/src/main/java/ru/scoltech/openran/speedtest/util/: Equalizer.kt  IdleTaskKiller.kt
application/app/src/main/jni/: Android.mk
application/app/src/main/res/drawable/: console_background.xml  header_separator.xml  light_field_background.xml
application/app/src/main/res/drawable-anydpi/: ic_play.xml
application/app/src/main/res/layout/: activity_demo.xml  activity_options.xml  activity_speed.xml  activity_start.xml  card_layout.xml  dev_tools_tab.xml  fragment_setup_pipeline.xml  header_layout.xml  network_info_tab.xml  pipeline_sample.xml  result_layout.xml  stage_sample.xml  subresult_layout.xml
application/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+397 files in other folders)
