<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    tools:context=".activities.OptionsActivity"
    android:orientation="vertical">

    <ru.scoltech.openran.speedtest.customViews.HeaderView
        android:id="@+id/option_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:section_name="Dev - iperf">

    </ru.scoltech.openran.speedtest.customViews.HeaderView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_ip"
            android:textAppearance="@style/Headline4" />

        <TextView
            android:id="@+id/ipInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/arial_regular"
            android:text="@string/ip_address_mock"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="@string/pingText"
            android:textSize="22sp"
            android:fontFamily="@font/arial_mono_bold"
            android:textColor="?android:attr/textColorPrimary" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="@string/ipLabel"

                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/serverIP"
                app:layout_constraintEnd_toStartOf="@+id/serverIP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/serverIP" />

            <EditText
                android:id="@+id/serverIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/google_public_DNS"
                android:hint="@string/google_public_DNS"
                android:autofillHints="@string/google_public_DNS"
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PingText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pingLabel"
                android:textAlignment="textEnd"
                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/pingValue"
                app:layout_constraintEnd_toStartOf="@+id/pingValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pingValue" />

            <TextView
                android:id="@+id/pingValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noneVal"
                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/icmpPingButton"
                app:layout_constraintStart_toEndOf="@+id/PingText"
                app:layout_constraintTop_toBottomOf="@+id/serverIP" />

            <Button
                android:id="@+id/icmpPingButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#0f62fe"
                android:text="@string/icmpPing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serverIP"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="@string/downloadText"
            android:textSize="22sp"
            android:fontFamily="@font/arial_mono_bold"
            android:textColor="?android:attr/textColorPrimary" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/download_this_dev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/this_device"

                android:textAppearance="@style/Subtitle2"
                android:textColor="?android:attr/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/download_iperf_dev"
                app:layout_constraintStart_toStartOf="@+id/download_iperf_dev"
                app:layout_constraintTop_toBottomOf="@+id/download_iperf_dev" />

            <TextView
                android:id="@+id/download_iperf_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="@string/iperf_args"
                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/download_server"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/server"

                android:textAppearance="@style/Subtitle2"
                android:textColor="?android:attr/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/download_iperf_server"
                app:layout_constraintStart_toStartOf="@+id/download_iperf_server"
                app:layout_constraintTop_toBottomOf="@+id/download_iperf_server" />

            <TextView
                android:id="@+id/download_iperf_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/iperf_args"

                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/download_this_dev" />

            <EditText
                android:id="@+id/download_device_args"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                app:layout_constraintBottom_toTopOf="@+id/download_iperf_server"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/download_iperf_dev"
                app:layout_constraintTop_toTopOf="@+id/download_iperf_dev" />

            <EditText
                android:id="@+id/download_server_args"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                app:layout_constraintTop_toTopOf="@+id/download_iperf_server"
                app:layout_constraintBottom_toBottomOf="@+id/download_server"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/download_iperf_server"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="@string/uploadText"
            android:textSize="22sp"
            android:fontFamily="@font/arial_mono_bold"
            android:textColor="?android:attr/textColorPrimary" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/upload_this_dev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/this_device"

                android:textAppearance="@style/Subtitle2"
                android:textColor="?android:attr/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/upload_iperf_dev"
                app:layout_constraintStart_toStartOf="@+id/upload_iperf_dev"
                app:layout_constraintTop_toBottomOf="@+id/upload_iperf_dev" />

            <TextView
                android:id="@+id/upload_iperf_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="@string/iperf_args"
                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/upload_server"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/server"

                android:textAppearance="@style/Subtitle2"
                android:textColor="?android:attr/textColorHint"
                app:layout_constraintEnd_toEndOf="@+id/upload_iperf_server"
                app:layout_constraintStart_toStartOf="@+id/upload_iperf_server"
                app:layout_constraintTop_toBottomOf="@+id/upload_iperf_server" />

            <TextView
                android:id="@+id/upload_iperf_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/iperf_args"

                android:textAppearance="@style/Headline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_this_dev" />

            <EditText
                android:id="@+id/upload_device_args"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                app:layout_constraintBottom_toTopOf="@+id/upload_iperf_server"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upload_iperf_dev"
                app:layout_constraintTop_toTopOf="@+id/upload_iperf_dev" />

            <EditText
                android:id="@+id/upload_server_args"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                app:layout_constraintTop_toTopOf="@+id/upload_iperf_server"
                app:layout_constraintBottom_toBottomOf="@+id/upload_server"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upload_iperf_server"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>