<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/return_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_return_btn"
            android:foreground="@drawable/ic_return_btn" />

        <TextView
            android:id="@+id/section_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:text="@string/section_name"
            android:textAppearance="@style/headline_4" />

        <!--    Button group-->
        <LinearLayout
            android:id="@+id/button_group_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/history_go_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/ic_history_btn"
                android:foreground="@drawable/ic_history_btn" />

            <Button
                android:id="@+id/mode_switch_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="21dp"
                android:layout_weight="1"
                android:background="@drawable/ic_dev_mode_btn"
                android:foreground="@drawable/ic_dev_mode_btn"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:background="@drawable/header_separator" />

</merge>
